# YunchikYN_214371_RIOPK_Server

./: Dockerfile  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/appUser/: AppUser.java  MyUserPrincipal.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/app/appUser/converter/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/com/app/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
src/main/java/com/app/category/converter/: CategoryDtoToCategoryConverter.java  CategoryToCategoryDtoConverter.java
src/main/java/com/app/enums/: EnumController.java  Role.java  TaskStatus.java
src/main/java/com/app/security/: AuthController.java  AuthService.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtProvider.java  MVCConfig.java  SecurityConfiguration.java
src/main/java/com/app/stats/: StatsController.java
src/main/java/com/app/system/: Result.java  StatusCode.java
src/main/java/com/app/system/exception/: BadRequestException.java  ExceptionHandlerAdvice.java  ObjectNotFoundException.java
src/main/java/com/app/task/: Task.java  TaskController.java  TaskDto.java  TaskRepository.java  TaskService.java
src/main/java/com/app/task/converter/: TaskDtoToTaskConverter.java  TaskToTaskDtoConverter.java
src/main/java/com/app/task_report/: TaskReport.java  TaskReportController.java  TaskReportDto.java  TaskReportRepository.java  TaskReportService.java
src/main/java/com/app/task_report/converter/: TaskReportDtoToTaskReportConverter.java  TaskReportToTaskReportDtoConverter.java
src/main/java/com/app/util/: Global.java  MainController.java
src/test/java/com/app/category/: CategoryTest.java
src/test/java/com/app/task/: TaskTest.java
